<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="cocos2d_android/libs/cocos2d-android.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/cocos2d_android/libs/cocos2d-android.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=cocos2d_android/src&lt;org.cocos2d.actions.interval"/>
        <file path="/cocos2d_android/default.properties"/>
        <javaElement handleIdentifier="=cocos2d_android/src&lt;org.cocos2d.types.util"/>
        <javaElement handleIdentifier="=cocos2d_android/src&lt;org.cocos2d.types"/>
        <javaElement handleIdentifier="=cocos2d_android/src&lt;org.cocos2d.utils"/>
        <javaElement handleIdentifier="=cocos2d_android/src&lt;org.cocos2d.actions.tile"/>
        <javaElement handleIdentifier="=cocos2d_android/src&lt;org.cocos2d.grid"/>
        <javaElement handleIdentifier="=cocos2d_android/src&lt;org.cocos2d.events"/>
        <javaElement handleIdentifier="=cocos2d_android/src&lt;org.cocos2d.actions.camera"/>
        <javaElement handleIdentifier="=cocos2d_android/src&lt;org.cocos2d.utils.collections"/>
        <file path="/cocos2d_android/build.properties"/>
        <javaElement handleIdentifier="=cocos2d_android/src&lt;org.cocos2d.opengl"/>
        <file path="/cocos2d_android/.classpath"/>
        <javaElement handleIdentifier="=cocos2d_android/src&lt;org.cocos2d.particlesystem"/>
        <file path="/cocos2d_android/assets/fps_images.png"/>
        <javaElement handleIdentifier="=cocos2d_android/src&lt;org.cocos2d.menus"/>
        <javaElement handleIdentifier="=cocos2d_android/src&lt;org.cocos2d.layers"/>
        <javaElement handleIdentifier="=cocos2d_android/src&lt;org.cocos2d.sound"/>
        <file path="/cocos2d_android/AUTHORS"/>
        <javaElement handleIdentifier="=cocos2d_android/src&lt;org.cocos2d"/>
        <file path="/cocos2d_android/build.xml"/>
        <javaElement handleIdentifier="=cocos2d_android/src&lt;org.cocos2d.actions.grid"/>
        <javaElement handleIdentifier="=cocos2d_android/src&lt;org.cocos2d.utils.pool"/>
        <javaElement handleIdentifier="=cocos2d_android/src&lt;org.cocos2d.utils.javolution"/>
        <javaElement handleIdentifier="=cocos2d_android/src&lt;org.cocos2d.transitions"/>
        <javaElement handleIdentifier="=cocos2d_android/src&lt;org.cocos2d.actions"/>
        <file path="/cocos2d_android/README.0.82"/>
        <javaElement handleIdentifier="=cocos2d_android/src&lt;org.cocos2d.nodes"/>
        <javaElement handleIdentifier="=cocos2d_android/src&lt;org.cocos2d.actions.base"/>
        <javaElement handleIdentifier="=cocos2d_android/src&lt;org.cocos2d.config"/>
        <javaElement handleIdentifier="=cocos2d_android/src&lt;org.cocos2d.protocols"/>
        <file path="/cocos2d_android/LICENSE"/>
        <javaElement handleIdentifier="=cocos2d_android/src&lt;org.cocos2d.actions.instant"/>
        <javaElement handleIdentifier="=cocos2d_android/src&lt;org.cocos2d.actions.ease"/>
        <file path="/cocos2d_android/.project"/>
    </selectedElements>
</jardesc>
