<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="cocos2d-android/dist/cocos2d-android.v0.82.box2d.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/cocos2d-android/dist/release.v0.82.box2d.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=cocos2d-android/src&lt;org.box2d.dynamics.contacts"/>
        <javaElement handleIdentifier="=cocos2d-android/src&lt;org.cocos2d.box2d"/>
        <javaElement handleIdentifier="=cocos2d-android/src&lt;org.box2d.dynamics.joints"/>
        <file path="/cocos2d-android/LICENSE"/>
        <javaElement handleIdentifier="=cocos2d-android/src&lt;org.box2d.collision.shapes"/>
        <javaElement handleIdentifier="=cocos2d-android/src&lt;org.box2d.dynamics"/>
        <javaElement handleIdentifier="=cocos2d-android/src&lt;org.box2d.collision"/>
        <javaElement handleIdentifier="=cocos2d-android/src&lt;org.box2d.common"/>
        <file path="/cocos2d-android/AUTHORS"/>
    </selectedElements>
</jardesc>
